# Copy this file to "env.ini" and remove it from your repo by adding it to the ".gitignore" file. 
# Then refer to it in your course notebooks.

[DEFAULT]

# Your name here
user_name = Vishwanath Guruvayur

# Your email address
user_email = vishguru2704@gmail.com

# The base path to your various local resource directories 
base_path = D:\MSDS\Spring Term\DS5001 - Text Mining\Mahabharata_NLP

# Where your data soures lived; these are downloaded from the course data site
data_home = %(base_path)s/data

# Source Code Files
code_dir = %(base_path)s/src

# Course Path
course_path = D:\MSDS\Spring Term\DS5001 - Text Mining

# Where the output of notebooks will go
output_dir = %(course_path)s/project_output
